# Dealer

./: DBautos(Base de Datos).sql  PruebaDealer.sln
Datos/: AdminDatos.cs  AutoDatos.cs  Datos.csproj  PropietarioDatos.cs
Datos/Models/: DBautosContext.cs
Entidad/: Entidad.csproj  Tadmin.cs  Tauto.cs  Tpropietario.cs
Entidades/: Tadmin.cs  Tauto.cs  Tpropietario.cs
Negocio/: AdminNegocio.cs  AutoNegocio.cs  Negocio.csproj  PropietarioNegocio.cs
Negocio/Upload/: IFileUpload.cs  LocalUpload.cs
Presentacion/: Presentacion.csproj  Program.cs
Presentacion/Controllers/: AdminController.cs  HomeController.cs
Presentacion/Models/: ErrorViewModel.cs
Presentacion/Properties/: launchSettings.json
Presentacion/Views/Admin/: Borrar.cshtml  Detalles.cshtml  Editar.cshtml  FiltrarAdmin.cshtml  Formulario.cshtml  IndexAdmin.cshtml
Presentacion/Views/Home/: Filtrar.cshtml  Index.cshtml  Login.cshtml  VerAuto.cshtml
Presentacion/Views/Shared/: _Layout.cshtml
Presentacion/wwwroot/css/: Login.css  site.css
